{
  "name": "sijil-backend",
  "version": "1.0.0",
  "private": true,
  "description": "SIJIL custom business-logic API layer",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed:institution": "tsx scripts/seed-institution.ts",
    "seed:recruiter": "tsx scripts/seed-recruiter.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^9.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.16.5",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
